<head>
<style>
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"Arial"",sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:yellow
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}



#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

table, td {
    border: 1px solid black;
	text-align:center;
}

th{
	border: 1px solid black;
	text-align:center;
	background-color:grey;}

td {
    
    vertical-align: bottom;
}


div.boxes{
	text-align:center;
	float:left;
    width: 48%; 
   margin:1%;
   
    background-color: lightgrey;
   
}
div:hover{background-color:blue;}

</style>

</style>
</head>

<h1>My Drop Down Menu</h1>
<nav id="primary_nav_wrap" style="margin-left:40%"">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a>
    <ul>
      <li><a href="#">Sub Menu 1</a>
	  
	  <ul>
              <li><a href="#">Sub Deep 1</a></li>
              <li><a href="#">Sub Deep 2</a></li>
              <li><a href="#">Sub Deep 3</a></li>
               <li><a href="#">Sub Deep 4</a></li>
            </ul>
			
	  </li>
	  
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a>
	  
        <ul>
          <li><a href="#">Deep Menu 1</a>
		  
            
          
		  </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
		
      </li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  
  
  <li><a href="#">Menu 2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2 </a></li>
		<ul>
			  <li><a href="#">Sub-sub Menu 3</a></li>
			  <li><a href="#">Sub sub Menu 4</a></li>
			  <li><a href="#">Sub sub Menu 5</a></li>
		</ul>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
 
</ul>
</nav>



<br>
<h2>Table using css</H1>

<table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Adhyaksh</td>
    <td>Khot</td>
    <td>1234</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Rohokale</td>
    <td>4567</td>
  </tr>
  <tr>
    <td>Monika</td>
    <td>Pawase</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>


<hr>

<h2> Box using CSS</h2>

<div class="boxes"  ><p >You are writing in box created using CSS</p> </div>
<div class="boxes" > <p>Box number #2</p></div>
